<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Mozilla Identity Dashboard</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="/foundation/stylesheets/foundation.min.css">
  <link rel="stylesheet" href="/foundation/stylesheets/app.css">

  <link rel="stylesheet" href="/foundicons/stylesheets/general_foundicons.css">

  <style>
@font-face {
  font-family: 'generalFoundicons';
  src: url('/foundicons/fonts/general_foundicons.eot');
  src: url('/foundicons/fonts/general_foundicons.eot?#iefix') format('embedded-opentype'),
  url('/foundicons/fonts/general_foundicons.woff') format('woff'),
  url('/foundicons/fonts/general_foundicons.ttf') format('truetype'),
  url('/foundicons/fonts/general_foundicons.svg#generalFoundicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*="foundicon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: inherit;
  vertical-align: baseline;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
}

[class*="foundicon-"]:before {
  font-family: "generalFoundicons";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
}
</style>

  <!-- Included JS Files (Compressed) -->
  <script src="/foundation/javascripts/jquery.js"></script>
  <script src="/foundation/javascripts/foundation.min.js"></script>

  <!-- Initialize JS Plugins -->
  <script src="/foundation/javascripts/app.js"></script>
<!--  <script src="/foundation/javascripts/modernizr.foundation.js"></script>-->

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>



  <div class="row">
    <div class="twelve columns">
      <h4 class="panel">Mozilla Identity Dashboard</h4>

      <!-- Main Banner Image - place in a paragraph to enforce the modular scale spacing -->
      <div class="panel callout radius center" style="display:none;" id="blockers">
        Oh oh:
        <a href="#" data-reveal-id="fiveStarModal" data-animation="none" class="button"><span id="fiveStarCount"></span> five-<i class="foundicon-star"></i> bugs</a> &nbsp;&nbsp;&nbsp;&nbsp;
<!--        <a href="#" data-reveal-id="blockersModal" data-animation="none" class="button">2 people blocked</a>-->
      </div>

    </div>
  </div>

  <!-- End Nav and Banner -->


  <!-- Main Content Section -->

  <div class="row">

    <div class="two columns">
      <div class="panel" id="issueCounts">
      </div>
    </div>
    <div class="ten columns">
      <div class="row">
        <div class="twelve columns">
          <dl class="tabs pill" id="tags">
          </dl>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <div class="panel" id="updates">
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->


  <!-- modals -->
  <div id="fiveStarModal" class="reveal-modal xlarge">
    <h5>5<i class="foundicon-star"></i> Bugs</h5>
    <div id="fiveStarModalContent">
    </div>
  </div>

  <div id="blockersModal" class="reveal-modal xlarge">
    <h5>Blockers</h5>
    <p><b>benadida</b>: <tt>can't seem to get foobar working</tt></p>
    <p><b>lloyd</b>: <tt>sick of benadida's constant ranting</tt></p>
    <a class="close-reveal-modal">&#215;</a>
  </div>
</body>
<script src="/js/underscore.js"></script>
<script src="/js/moment.min.js"></script>
<script src="/js/mustache.js"></script>
<script src="/js/dashboard.js"></script>
</html>
